{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true // Add jest environment for test files
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": "off",
        "consistent-return": "off",
        "object-curly-newline": "off",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": ["**/*.test.js", "**/*.spec.js"] // Ignore linter for test files
            }
        ]
    }
}